DATABASE_URL=mongodb+srv://paradiseapp:admin123@cluster0.7oa3lro.mongodb.net/test
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID="3aae5e4c1b327cf07d54"
GITHUB_SECRET="212b1b4b22c0580ffaeb80cf924b659f1daa694b"

GOOGLE_CLIENT_ID="810550338680-f0h5rh37v7gj8qal4p50vjndjf9a5v95.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dneck7fno"